<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header{
        text-align: center;
      }
      body{
        background-color: rgb(15, 99, 122);
        color: white;
        text-align: center;
      }
      table {
        background-color: white;
        color: black;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 370px;
        border-collapse: collapse;
      }
      tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.153);
      }
      .t0 {
        display: flex;
      }
      .t1 {
        flex: 50%;
        margin: 10px;
      }
      .t2 {
        flex: 50%;
        margin: 10px;
      }
      .cab {
        font-weight: bold;
      }
      .dest {
        font-size: x-large;
        font-weight: bolder;
        color: rgb(6, 157, 157);
      }
      .but {
        font-weight: bold;
        background-color: yellow;
        padding: 15px;
        border-radius: 5px;
        border-color: rgb(255, 162, 0);
      }
      .divButton{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .but:hover {
        background-color: rgba(255, 166, 0, 0.600);
        border-color: rgba(255, 166, 0, 0.600);
        transition-duration: 0.4s;
      }
      img{
        vertical-align: middle;
        width: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://soulcodeacademy.org/assets/images/logo/light-logo.png"
        alt=""
        srcset="" style="width: 250px;"
      />
      <h2>Bem-vindo! Entre com o seu email e senha.</h2>
      <div>
        <label for="campoEmail">Email</label><br />
        <input
          type="email"
          name="campoEmail"
          id="campoEmail"
          placeholder="email@exemplo.com"
          required
        />
      </div>
      <div>
        <label for="campoSenha">Senha</label><br />
        <input
          type="password"
          name="campoSenha"
          id="campoSenha"
          placeholder="Sua senha"
        />
      </div>
    </header>

    <hr />

    <button type="submit">Login</button>
    <div>
      <input type="checkbox" name="continuarConectado" id="continuarConetado" />
      <label for="continuarConectado">Continuar Conectado?</label>
    </div>

    <hr />

    <div class="t0">
      <div class="t1">
        <table cellpadding="10">
          <tbody>
            <tr>
              <td
                colspan="2"
                style="text-align: center; font-weight: bolder; font-size: x-large"
              >
                Desenvolvedor Java Full Stack
              </td>
            </tr>
            <tr>
              <td class="cab"><img src="img/dinheiro.png"> Custo</td>
              <td class="dest">Bolsa Integral</td>
            </tr>
            <tr>
              <td class="cab"><img src="img/calendario.png" alt=""> Prazo de Inscrição</td>
              <td>até 16/01/23</td>
            </tr>
            <tr>
              <td class="cab"><img src="img/foguete.png" alt=""> Início do Curso</td>
              <td>30/01/23</td>
            </tr>
            <tr>
              <td class="cab"><img src="img/calendario (1).png" alt=""> Duração</td>
              <td>16 semanas</td>
            </tr>
            <tr>
              <td class="cab"><img src="img/relogio.png" alt=""> Horário da Aula</td>
              <td>8h às 18h</td>
            </tr>
            <tr>
              <td class="cab"><img src="img/professor.png" alt=""> Formato de Aula</td>
              <td>Online e ao vivo</td>
            </tr>
            <tr>
              <td class="cab"><img src="img/escolha-de-idioma.png" alt=""> Idioma</td>
              <td>Português</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="t2">
        <table cellpadding="10">
          <tbody>
            <tr>
              <td
                colspan="2"
                style="text-align: center; font-weight: bolder; font-size: x-large"
              >
                Desenvolvedor Java Full Stack
              </td>
            </tr>
            <tr>
              <td class="cab">Custo</td>
              <td class="dest">Bolsa Integral</td>
            </tr>
            <tr>
              <td class="cab">Prazo de Inscrição</td>
              <td>até 16/01/23</td>
            </tr>
            <tr>
              <td class="cab">Início do Curso</td>
              <td>30/01/23</td>
            </tr>
            <tr>
              <td class="cab">Duração</td>
              <td>16 semanas</td>
            </tr>
            <tr>
              <td class="cab">Horário da Aula</td>
              <td>8h às 18h</td>
            </tr>
            <tr>
              <td class="cab">Formato de Aula</td>
              <td>Online e ao vivo</td>
            </tr>
            <tr>
              <td class="cab">Idioma</td>
              <td>Português</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="divButton"><button class="but">QUERO ME INSCREVER AGORA -></button></div>
  </body>
</html>
